# legado

./: build.gradle
app/: build.gradle
app/src/main/java/io/legado/app/ui/book/cache/: CacheViewModel.kt
